mas 1.6.3
1351639930 Gifski (2.5.0)
408981434 iMovie (10.1.14)
634148309 Logic Pro X (10.4.8)
992115977 Image2icon (2.10)
1116599239 NordVPN IKE (5.2.0)
413969927 AudioBookBinder (2.2)

npm 6.13.4
@vue/cli@3.12.1
npm@6.13.4
serve@11.3.0
updtr@3.1.0
vsce@1.71.0
web-ext@3.2.1

Homebrew 2.2.2
bash 5.0.11
duti 1.5.4
git 2.24.1
gnu-sed 4.7
grep 3.3
hyperfine 1.9.0
lsd 0.16.0
mas 1.6.3
mp4v2 2.0.0
neofetch 6.1.0
node 13.5.0
ruby 2.6.5
shadowfox-updater v2.2.0
shfmt 3.0.0
terminal-notifier 2.0.0
tldr 1.3.0_2
wget 1.20.3_2
youtube-dl 2020.01.01
zsh 5.7.1

Casks
android-file-transfer latest
android-platform-tools 29.0.5
caprine 2.37.0
carbon-copy-cloner 5.1.8.5704
daisydisk 4.6.5.1
db-browser-for-sqlite 3.11.2
discord 0.0.251
firefox 64.0
flux 39.987
github 1.6.3-9d3980c0
google-chrome 70.0.3538.102
gpg-suite 2018.5
hyper 2.1.2
iterm2-nightly latest
java 13.0.1,9:cec27d702aa74d5a8630c65ae61e4305
kindle 55093
latest 0.6.3
ledger-live 1.13.2
mactracker 7.7.7
moom 3.2.13
music-manager 1.0.478.2698
nordvpn 4.15.5
open-in-code 1.0
powershell 6.2.3
qlcolorcode 2.1.0
qlimagesize 2.6.1
qlmarkdown-gfm 1.2.2
qlstephen 1.4.4
qlvideo 1.92
quicklook-json latest
signal 1.28.0
smoothscroll 1.4.10
spotify latest
upterm 0.4.4
visual-studio-code 1.34.0,a622c65b2c713c890fcf4fbf07cf34049d5fe758 1.35.0,553cfb2c2205db5f15f3ee8395bbd5cf066d357d
vlc 3.0.4
webtorrent 0.20.0
whatsapp 0.3.2043

VSCode 1.41.1
RoscoP.ActiveFileInStatusBar@1.0.3
ashrafhadden.dark-reader-theme@1.0.0
ashrafhadden.dracula-dot-min@2.1.1
be5invis.vscode-custom-css@3.0.9
benjaminadk.emojis4git@2.1.2
bierner.emojisense@0.5.3
bierner.github-markdown-preview@0.0.2
bierner.markdown-checkbox@0.1.3
bierner.markdown-emoji@0.0.9
bierner.markdown-preview-github-styles@0.1.6
bierner.markdown-yaml-preamble@0.0.4
bungcip.better-toml@0.3.2
christian-kohler.npm-intellisense@1.3.0
CoenraadS.bracket-pair-colorizer@1.0.61
cssho.vscode-svgviewer@2.0.0
dbaeumer.vscode-eslint@2.0.11
deerawan.vscode-dash@2.3.0
dracula-theme.theme-dracula@2.19.0
eamodio.gitlens@10.2.0
eg2.vscode-npm-script@0.3.10
esbenp.prettier-vscode@3.18.0
Exelord.git-commits@0.7.1
file-icons.file-icons@1.0.20
foxundermoon.shell-format@7.0.0
Gruntfuggly.todo-tree@0.0.162
ivangabriele.vscode-git-add-and-commit@2.1.1
janjoerke.align-by-regex@1.0.4
jasonnutter.search-node-modules@1.3.0
joshpeng.sublime-babel-vscode@0.2.10
lehni.vscode-fix-checksums@1.1.0
ms-python.python@2019.11.50794
ms-vscode.powershell@2019.12.0
ms-vscode.vscode-typescript-tslint-plugin@1.2.3
msjsdiag.debugger-for-chrome@4.12.3
octref.vetur@0.22.6
OnlyLys.leaper@0.6.0
pflannery.vscode-versionlens@0.24.0
PKief.material-icon-theme@3.9.2
Remisa.shellman@4.3.1
robinbentley.sass-indented@1.5.1
rpinski.shebang-snippets@0.1.4
rust-lang.rust@0.7.0
sdras.vue-vscode-snippets@1.8.0
serayuzgur.crates@0.4.7
Shan.code-settings-sync@3.4.3
slevesque.vscode-autohotkey@0.2.2
thierrymichel.vscode-gitmoji-snippets@3.2.0
ttd-trace-tools.node-chakracore-time-travel-debugger@0.2.4
unional.vscode-sort-package-json@1.2.0
VisualStudioExptTeam.vscodeintellicode@1.2.2
vscode-icons-team.vscode-icons@9.7.0
yzhang.markdown-all-in-one@2.6.1
zengxingxin.sort-js-object-keys@1.0.6
zhouronghui.propertylist@0.0.2
ziishaned.snippetmaker@0.0.5
